paper_id	title	year	journal	conference	paper_rank	citations	keywords	authors	references
7CFE299E        towards a set of measures for evaluating software agent autonomy        2009    0       42D7146F        18870   10     measures|software measurement|development process|software agents|autonomy|software agent|data mining    7D20CE86|8106CCE6|7C6C6BB9|81867464     80ADA81C|7F20B71F|09C1BA2F|81406C73|060BFDDD|05F6A3FE|772C4E68|0AEF1B30|814219A1|7B014620|7D0B817A|751EF436|7FE62B27|0AB88E12
7A1109E4        approach towards a natural language analysis for diagnosing mood disorders and comorbid conditions      2013    0      42D7146F 19555   0       feature extraction|speech synthesis|natural language processing|computational linguistics|grammars|text analysis|psychology|cognition|pattern matching  7EE331AF        NA
0B00AFD8        towards the creation of semantic models based on computer aided designs 2012    0       42D7146F        19476   0      ontologies|computer aided design|cad     80CF45DD|7ED13F21|814339C1|7F45D6E4     77C7BEEA|75B543B6|7ABB9C9E|69980E31|59F0C931|7FA40C19|271BCF55|77F338E6|79904566|7B33F843
5C66D743        comparison of neural networks and support vector machine dynamic models for state estimation in semiautogenous mills   2009     0       42D7146F        19428   1       neural networks|support vector machine|neural network model|dynamic systems|copper|dynamic system|neural network|support vector regression      7E2F72E3|45F06265       5C57477E|0C514F07|808FD230|7EBED239|591037CB|5E6021CB|7ED0D773|80A3E03D|8141C1E7
59803B73        hybrid algorithm applied to feature selection for speaker authentication        2006    0       42D7146F        19427  0mel frequency cepstral coefficient|back propagation|genetics|feed forward|hybrid system|search space|feature selection|genetic algorithm|hybrid algorithm|feed forward neural network   6A47EBBD|0E413A1A|83F23069|2B997C6F     5CFBEC12|65FE7476|01EFCAC5|099BC0C0|805F71A2|7D2F53B2
75CBC373        product form solutions for integrated services packet networks  2006    0       42D7146F        17499   3       mathematics|feedback|integrated services|optical switches|packet switching|stationary distribution|computer networks|quality of service 7F74F5AANA
7E49DFA0        semi automatic codification of economical activities with support vector machines       2008    0       42D7146F       19476    0       classification algorithms|accuracy|machine learning|support vector machines|business|macroeconomics|support vector machine      8002629D|7EA56436       7D8DA9FF|808FD230|7FFAF0C8|80219681|5DF7CAB7|6A886314|7B6AB1F7|7DC59A4E|5D2AD711|5CC8F70E
5DD53923        solving a scholar timetabling problem using a genetic algorithm study case instituto tecnologico de zitacuaro   2014   042D7146F        19458   0       optimization|genetic algorithms|statistics|maintenance engineering|schedules|sociology  849A93DD|837F3081|7E221C22|7E5AEFB9     5C1DD641|02472AF4|70C7FF8C|5EE892C5|75BF538E|84C0CE05|5CA6D4E3|5D3E6F58
80B2AF5C        collective agents and collective intentionality using the eda model     2007    0       42D7146F        17552   3      ontologies|multiagent systems|cognition|multi agent systems|agents|multi agent system|artificial intelligence|computer model     7970EE95|80925FD8       NA
8050742A        genetic support vector classification and feature selection     2008    0       42D7146F        19515   0       statistical test|gallium|support vector machine|genomics|single domain|kernel|feature selection|genetics|genetic algorithms|statistical testing|support vector machines 724E837E|7768BE0A       7AB42D4C|7E59E9AB|7AF14F43|786C2DE3|7D06664D|6F692774|80E10BEA|5E52EDAA|5D87E133|5A20CA87|7C6A64EA|5DCB0190|75F3E1C3|812E07BA|7D75B957|5C46BB36|7F74C2A0|13C51157|7E54AEFD|80AFA479
